*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.wrapper{
    width: 100%;
    height: 100%;
    background: #dcdcdc;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid black;
}

.left{
    width: 60%;
    height: 100%;
}

.position{
    width: 100%;
    height: 30%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.position_left{
    width: 50%;
    height: 100%;
}

.position_right{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item{
    background: black;
color: white;
display: flex;
align-items: center;
justify-content: center;
}

.left_item{
    width: calc(100% - 2px);
    height: 100%;
    font-size: 40px;
}

.right_item{
    width: calc(100% - 2px);
    height: calc(20% - 2px);
    font-size: 20px;
}

.set{
    padding: 5px;
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
}

.row1{
    display: flex;
}

.row_num{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-shadow: inset 2px 2px 2px #ffffffd9;
}

.row1 .row_set{
    width: 70%;
    display: flex;
    flex-direction: column;
}

.row1 .set_content{
    display: flex;
}

.row2{
    display: flex;
}

.row2 .row_set{
    width: 35%;
}

.row2 .set_content{
    display: flex;
}

.set_title{
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    box-shadow: inset 2px 2px 2px #ffffffd9;
}

.set_text{
    width: calc(100% - 40px);
    border: 1px solid black;
    background: white;
}

.set_text input{
    width: 100%;
    height: 100%;
    border: none;
}

.box_btn{
width: 100%;
height: 15%;
display: flex;
align-items: end;
justify-content: end;
}

.box_btn button{
    width: 80px;
    height: 80px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: #dcdcdc;
    box-shadow: inset 2px 2px 2px #ffffffd9;
}

.right{
    width: 40%;
    height: 100%;
    padding: 5px;
}

.date_title{
width: 100%;
height: 25px;
background: #000;
color: white;
display:flex;
text-align: center;
justify-content:center;
}

.date_text{
width: 100%;
height: 25px;
}

.date_text input{
    width: 100%;
    height: 100%;
    }

.lot_title{
width: 100%;
height: 25px;
background: #000;
color: white;
display:flex;
text-align: center;
justify-content:center;
}

.lot_text{
    width: 100%;
    height: 25px;
}

.lot_text input{
    width: 100%;
    height: 100%;
    }

.part_title{
width: 100%;
height: 25px;
background: #000;
color: white;
display:flex;
text-align: center;
justify-content:center;
}

.part_text{
    width: 100%;
    height: 25px;
}

.part_text select{
    width: 100%;
    height: 100%;
    }

.qty_title{
width: 100%;
height: 25px;
background: #000;
color: white;
display:flex;
text-align: center;
justify-content:center;
}

.qty_text{
    width: 100%;
    height: 25px;
}

.qty_text input{
    width: 100%;
    height: 100%;
    }

    #btn_print{
        width: 100%;
        height: 80px;
        background: #dcdcdc;
        box-shadow: inset 2px 2px 2px #ffffffd9;
        margin-top: 15px;
    }


