*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    background: #dcdcdc;
}

form{
    width: 100%;
    height: 100%;
}

.left-panel {
    flex: 1;
    overflow-y: scroll;
    margin: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid rgb(45, 45, 45);
    padding: 8px;
    text-align: center;
    background: #fff;
}

th{
    background: #ccc;
}

td{
    background: #fff;

}

.right-panel {
    flex: 0 0 30%; /* 오른쪽 패널의 너비를 30%로 설정 */
    margin: 5px;
}

.btn_save {
width: 100%;
height: 80px;
    background-color: #446cff;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.btn_save:hover {
    background-color: #2b46a6;
}

