* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
}


.overlay {
    z-index: 1;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal {
    z-index: 2;
    height: 80%;
    position: absolute;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 2px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

#part_modal{
width: 90%;
}

#barcode_modal{
    width: 50%;
}

.close{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: end;
}

.btn_close {
    width: 30px;
    height: 100%;
    color: #292929;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
}

.btn_close:hover,
.btn_close:focus {
    background: #db2d2d;
    text-decoration: none;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: calc(100% - 30px);
    border: none;
}